{
  "name": "content-ops",
  "description": "Content creation and management plugin for static site blogs. Handles writing, translation, research, linking, style review, and knowledge indexing.",
  "author": {
    "name": "pcamarajr"
  },
  "repository": "https://github.com/pcamarajr/content-stack",
  "license": "MIT",
  "keywords": [
    "content",
    "blog",
    "writing",
    "translation",
    "linking",
    "style-guide",
    "static-site",
    "knowledge"
  ]
}
