{
  "name": "astro-lsp",
  "description": "Astro language server for code intelligence, diagnostics, and formatting in .astro files",
  "author": {
    "name": "pcamarajr"
  },
  "repository": "https://github.com/pcamarajr/content-stack",
  "license": "MIT",
  "keywords": [
    "astro",
    "lsp",
    "language-server",
    "code-intelligence",
    "diagnostics"
  ],
  "lspServers": {
    "astro": {
      "command": "astro-ls",
      "args": ["--stdio"],
      "extensionToLanguage": {
        ".astro": "astro"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "which astro-ls > /dev/null 2>&1 || npm install -g @astrojs/language-server"
          }
        ]
      }
    ]
  }
}
