{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  }
}
